# ProyectoFinal_BD2

./: pom.xml
src/main/java/Datos/: DAsignatura.java  DCodigo_verificacion.java  DCurso.java  DCursos.java  DDetalle_evaluacion.java  DEvaluacion.java  DNota.java  DNotaFinal.java  DNota_evaluacion.java  DUsuarios.java
src/main/java/Lógica/: ExcelUtilCursos.java  LAsignatura.java  LConexion.java  LConexión.java  LCurso.java  LCursos.java  LCursosEstudiantes.java  LDetalle_evaluacion.java  LEstudiante.java  LEvaluacion.java  LGestionNotas.java  LHash.java  LNota.java  LNotaFinal.java  LRecuperación.java  LServicioEmail.java  LSupervisor.java  LUsuarios.java
src/main/java/Presentación/: CaptchaDialog.java  FrmActualizar.form  FrmActualizar.java  FrmAdministrador.form  FrmAdministrador.java  FrmAsignaturas.form  FrmAsignaturas.java  FrmCursos.form  FrmCursos.java  FrmCursosEstudiante.form  FrmCursosEstudiante.java  FrmDetalle_evaluacion.form  FrmDetalle_evaluacion.java  FrmEstudiante.form  FrmEstudiante.java  FrmEvaluaciones.form  FrmEvaluaciones.java  FrmGestionNotas.form  FrmGestionNotas.java  FrmInformacion.form  FrmInformacion.java  FrmInscripcion.form  FrmInscripcion.java  FrmLogin2.form  FrmLogin2.java  FrmNotas.form  FrmNotas.java  FrmRecuperarContraseña1.form  FrmRecuperarContraseña1.java  FrmRecuperarContraseña2.java  FrmReportes.form  FrmReportes.java  FrmSupervisor.form  FrmSupervisor.java  FrmUserSuper.form  FrmUserSuper.java  FrmUsuarios.form  FrmUsuarios.java
